Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CS152A-03::  Tue Mar 14 10:22:20 2017

par -w -intstyle ise -ol high -mt off Game_map.ncd Game.ncd Game.pcf 


Constraints file: Game.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "Game" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   120 out of  18,224    1%
    Number used as Flip Flops:                  58
    Number used as Latches:                     62
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,913 out of   9,112   20%
    Number used as logic:                    1,908 out of   9,112   20%
      Number using O6 output only:           1,605
      Number using O5 output only:              30
      Number using O5 and O6:                  273
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      2
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   774 out of   2,278   33%
  Number of MUXCYs used:                       148 out of   4,556    3%
  Number of LUT Flip Flop pairs used:        1,942
    Number with an unused Flip Flop:         1,824 out of   1,942   93%
    Number with an unused LUT:                  29 out of   1,942    1%
    Number of fully used LUT-FF pairs:          89 out of   1,942    4%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     232    8%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 11442 unrouted;      REAL time: 5 secs 

Phase  2  : 10770 unrouted;      REAL time: 5 secs 

Phase  3  : 5267 unrouted;      REAL time: 7 secs 

Phase  4  : 5267 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: Game.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   26 |  0.047     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|           move_BUFG |  BUFGMUX_X2Y3| No   |   11 |  0.019     |  0.868      |
+---------------------+--------------+------+------+------------+-------------+
| hard_ai/rot2/_n0158 |         Local|      |    6 |  0.734     |  1.209      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_284_o |         Local|      |    1 |  0.000     |  0.388      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_290_o |         Local|      |    1 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_288_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
| hard_ai/rot1/_n0158 |         Local|      |    4 |  1.019     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
| hard_ai/rot3/_n0158 |         Local|      |    5 |  1.086     |  1.372      |
+---------------------+--------------+------+------+------------+-------------+
|      logic_en_delay |         Local|      |    1 |  0.000     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_298_o |         Local|      |    1 |  0.000     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_294_o |         Local|      |    1 |  0.000     |  0.744      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_292_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_286_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_300_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|state/move_GND_25_o_ |              |      |      |            |             |
|           AND_296_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     2.781ns|     7.219ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  342 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Game.ncd



PAR done!
