Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Isaac/Documents/GitHub/CS152A-Lab4-TicTacToe/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Isaac/Documents/GitHub/CS152A-Lab4-TicTacToe/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: GameState.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" into library work
Parsing module <GameState>.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 27: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 81: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 83: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 91: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 93: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 142: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 144: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 152: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 154: <game_stats> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 159: <game_stats> is not declared.
ERROR:HDLCompiler:598 - "C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 2: Module <GameState> ignored due to previous errors.
Verilog file C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v ignored due to errors
--> 

Total memory usage is 181524 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

