xst -intstyle ise -ifn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.xst" -ofn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Game.ngc Game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Game_map.ncd Game.ngd Game.pcf 
xst -intstyle ise -ifn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.xst" -ofn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Game.ngc Game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Game_map.ncd Game.ngd Game.pcf 
par -w -intstyle ise -ol high -mt off Game_map.ncd Game.ncd Game.pcf 
bitgen -intstyle ise -f Game.ut Game.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.xst" -ofn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.xst" -ofn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.xst" -ofn "C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/Game.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Game.ngc Game.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Game_map.ncd Game.ngd Game.pcf 
par -w -intstyle ise -ol high -mt off Game_map.ncd Game.ncd Game.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Game.twx Game.ncd -o Game.twr Game.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f Game.ut Game.ncd 
