Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/152/Desktop/CS152A-Lab4-TicTacToe/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: vga640x480.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" into library work
Parsing module <vga640x480>.
ERROR:HDLCompiler:806 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 102: Syntax error near "00000000000000000000000000000000000000000000000000".
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 108: Decimal constant 00000000000000000001111111111100000000000000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 109: Decimal constant 00000000000000001111111111111111100000000000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 110: Decimal constant 00000000000000011111111101111111110000000000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 111: Decimal constant 00000000000001111110000000000011111100000000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 112: Decimal constant 00000000000011111000000000000000111110000000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 113: Decimal constant 00000000000111100000000000000000001111000000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 114: Decimal constant 00000000001111000000000000000000000111100000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 115: Decimal constant 00000000001110000000000000000000000011100000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 116: Decimal constant 00000000011100000000000000000000000001110000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 117: Decimal constant 00000000111100000000000000000000000001111000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 118: Decimal constant 00000000111000000000000000000000000000111000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 119: Decimal constant 00000000111000000000000000000000000000111000000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 120: Decimal constant 00000001110000000000000000000000000000011100000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 121: Decimal constant 00000001110000000000000000000000000000011100000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 122: Decimal constant 00000001110000000000000000000000000000011100000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 123: Decimal constant 00000001110000000000000000000000000000011100000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 124: Decimal constant 00000001110000000000000000000000000000011100000000 is too large, using -1 instead
ERROR:HDLCompiler:911 - "C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 125: Decimal constant 00000001100000000000000000000000000000001100000000 is too large, using -1 instead
Sorry, too many errors..
--> 

Total memory usage is 181404 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

