<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 102: Syntax error near &quot;<arg fmt="%s" index="1">00000000000000000000000000000000000000000000000000</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 108: Decimal constant <arg fmt="%s" index="1">00000000000000000001111111111100000000000000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 109: Decimal constant <arg fmt="%s" index="1">00000000000000001111111111111111100000000000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 110: Decimal constant <arg fmt="%s" index="1">00000000000000011111111101111111110000000000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 111: Decimal constant <arg fmt="%s" index="1">00000000000001111110000000000011111100000000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 112: Decimal constant <arg fmt="%s" index="1">00000000000011111000000000000000111110000000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 113: Decimal constant <arg fmt="%s" index="1">00000000000111100000000000000000001111000000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 114: Decimal constant <arg fmt="%s" index="1">00000000001111000000000000000000000111100000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 115: Decimal constant <arg fmt="%s" index="1">00000000001110000000000000000000000011100000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 116: Decimal constant <arg fmt="%s" index="1">00000000011100000000000000000000000001110000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 117: Decimal constant <arg fmt="%s" index="1">00000000111100000000000000000000000001111000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 118: Decimal constant <arg fmt="%s" index="1">00000000111000000000000000000000000000111000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 119: Decimal constant <arg fmt="%s" index="1">00000000111000000000000000000000000000111000000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 120: Decimal constant <arg fmt="%s" index="1">00000001110000000000000000000000000000011100000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 121: Decimal constant <arg fmt="%s" index="1">00000001110000000000000000000000000000011100000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 122: Decimal constant <arg fmt="%s" index="1">00000001110000000000000000000000000000011100000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 123: Decimal constant <arg fmt="%s" index="1">00000001110000000000000000000000000000011100000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 124: Decimal constant <arg fmt="%s" index="1">00000001110000000000000000000000000000011100000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

<msg type="error" file="HDLCompiler" num="911" delta="new" >"C:\Users\152\Desktop\CS152A-Lab4-TicTacToe\VGA\vga640x480.v" Line 125: Decimal constant <arg fmt="%s" index="1">00000001100000000000000000000000000000001100000000</arg> is too large, using <arg fmt="%d" index="2">-1</arg> instead
</msg>

</messages>

