<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 27: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 81: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 83: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 91: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 93: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 142: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 144: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 152: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 154: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 159: &lt;<arg fmt="%s" index="1">game_stats</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\Isaac\Documents\GitHub\CS152A-Lab4-TicTacToe\Game\GameState.v" Line 2: Module &lt;<arg fmt="%s" index="1">GameState</arg>&gt; ignored due to previous errors.
</msg>

</messages>

